<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 선택자 */
        body {
            color: green;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        button {
            text-decoration: none;
            background-color: yellow;
            border: white;
        }

        

        /* 가상 선택자 */
        a:hover {
            background-color: purple;
            color: white;
            text-decoration: line-through;
        }
        button:hover {
            text-decoration: underline;
            background-color: cyan;
        }


    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버로</a>
    <a href="http://www.daum.net">다음으로</a>
    <button>나의 즐겨찾기로</button>
    <button>나의 메모장으로</button>

</body>
</html>