<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* 기본 선택자(태그선택) -- 태그명을 사용한다. */
        body {
            background: yellow; /* 배경색 지정*/
            color: blue; /* 글자색 지정 */
        }
        h1 {
            color: red;
            background-color: black;
        }
        a {
            text-decoration: none;
            color: blueviolet;
            font-size: 100px ;
            background-color: burlywood;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
        /* 기본선택자(id선택,하나만 선택! --#id명 */
        #you {
            color : lime;
        }
        #me {
            color: coral;
        }
        /* 기본선택자(class선택,여러개 선택!) -- .class명 */
        .we {
            color :brown; 
            border-radius: 30px;
        }
        .two {
            font-size: 50px;
        }
        /* 가상선택자 */
        a:hover{
            text-decoration: underline;
        }
        
        /* 자손선택자 */
        #d1 >p {
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1 class="two">페이지11 입니다.</h1>
    <h1 id="you">페이지22 입니다.</h1>
    <h1 class="two" id="me">페이지33 입니다.</h1>
    <h1 class="we">페이지44 입니다.</h1>
    <a class="we" href="page2.html">2페이지로</a>
    <li>
        냠냠냠
    </li>

    <div id="d1">
        <p>감자1</p>
        <div id="d11">
            <p>감자2</p>
            <p>고구마</p>
        </div>
    </div>

    

</body>
</html>